keboola/docker-custom-python/.github/actions/docker-push/action.yml
name: Push to Registries
description: Push Docker image to multiple registries
inputs:
  imageCacheKey:
    description: The image cache key (unused, kept for compatibility)
    required: false
  sourceImage:
    description: The source image name
    required: true
  sourceTag:
    description: The source image tag
    required: true
    default: latest
  targetImage:
    description: The target image name
    required: true
  targetTag:
    description: The target image tag
    required: true
  acrRegistry:
    description: ACR registry URL
    required: true
  acrUsername:
    description: ACR login username
    required: true
  acrPassword:
    description: ACR login password
    required: true

runs:
  using: composite
  steps:
    - name: Authenticate with ACR
      id: authAcr
      uses: ./.github/actions/docker-push/auth-acr
      with:
        acrRegistry: ${{ inputs.acrRegistry }}
        acrUsername: ${{ inputs.acrUsername }}
        acrPassword: ${{ inputs.acrPassword }}

    - name: Push to ACR
      shell: bash
      run: |
        docker tag ${{ inputs.sourceImage }}:${{ inputs.sourceTag }} ${{ steps.authAcr.outputs.repositoryName }}/${{ inputs.targetImage }}:${{ inputs.targetTag }}
        docker push ${{ steps.authAcr.outputs.repositoryName }}/${{ inputs.targetImage }}:${{ inputs.targetTag }}

keboola/docker-custom-python/.github/workflows/ci.yml
- name: Push python-3.8 image to ACR
  if: needs.detect-changes.outputs.changedProjects_python38 == '1'
  uses: ./.github/actions/docker-push
  with:
    imageCacheKey: python38
    sourceImage: keboola/docker-custom-python
    sourceTag: python-3.8
    targetImage: docker-custom-python
    targetTag: python-3.8-${{ github.ref_name }}
    acrRegistry: keboola.azurecr.io
    acrUsername: docker-custom-python-push
    acrPassword: ${{ secrets.DOCKER_CUSTOM_PYTHON_ACR_PASSWORD }}

keboola/docker-custom-python/.github/workflows/ci.yml
- name: Push python-3.10 image to ACR
  if: needs.build.outputs.changedProjects_python310 == '1'
  uses: ./.github/actions/docker-push
  with:
    imageCacheKey: python310
    sourceImage: keboola/docker-custom-python
    sourceTag: python-3.10
    targetImage: docker-custom-python
    targetTag: python-3.10-${{ github.ref_name }}
    acrRegistry: keboola.azurecr.io
    acrUsername: docker-custom-python-push
    acrPassword: ${{ secrets.DOCKER_CUSTOM_PYTHON_ACR_PASSWORD }}